# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend \
            ${LAYERDIR}/recipes*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "application"
BBFILE_PATTERN_application := "^${LAYERDIR}/"
BBFILE_PRIORITY_application = "100"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_application = "1"

LAYERDEPENDS_application = "core"
LAYERDEPENDS_application += "openembedded-layer"
LAYERDEPENDS_application += "meta-python"
LAYERDEPENDS_application += "multimedia-layer"
LAYERDEPENDS_application += "raspberrypi"
LAYERDEPENDS_application += "rauc"
LAYERDEPENDS_application += "meta-rauc-raspberrypi"

LAYERSERIES_COMPAT_application = "whinlatter"

LICENSE_PATH += "${LAYERDIR}/licenses"
