BB_CONF_FRAGMENT_SUMMARY = "home assistant configuration with RAUC support"
BB_CONF_FRAGMENT_DESCRIPTION = "Configuration for home assistant with RAUC A/B update support, U-Boot bootloader, and optimized settings for Raspberry Pi"

QB_MEM = "-m 2048"
BOOT_SPACE = "69152"

# we are read only, no addition space necessary, except for rauc
IMAGE_OVERHEAD_FACTOR = "1.1"

BOOT_SPACE = "69152"

DISTRO_FEATURES:append = " rauc"

# we do not use bluetooth at the moment
DISTRO_FEATURES:remove = " bluetooth"

# this is required for UBoot
ENABLE_UART:rpi = "1"
RPI_USE_U_BOOT:rpi = "1"

WKS_FILE = "${THISDIR}/wic/${MACHINE}-ha_partition.wks.in"

# Settings for meta-rauc-raspberry-pi
IMAGE_FSTYPES += "wic"
IMAGE_INSTALL:append = " rauc"

# if not set, you will have to take care of mount points at two places, with this set image
# partition layout is done in wic file and fstab settings in ha-image.bb
WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"

# we do not want to have ptests in demo images enabled, TODO use no-distro
DISTRO_FEATURES:remove = "ptest"

LICENSE_FLAGS_ACCEPTED += "synaptics-killswitch"

# Disable SPDX generation for qa issues (TODO;)
INHERIT:remove = "create-spdx"
ERROR_QA:remove = "obsolete-license"
ERROR_QA:remove = "file-rdeps"
ERROR_QA:remove = "buildpaths"

FORTRAN:forcevariable = ",fortran"
RUNTIMETARGET:append:pn-gcc-runtime = " libquadmath"
HOSTTOOLS += "gfortran"

LICENSE_FLAGS_ACCEPTED += "\
      commercial_ffmpeg \
      commercial \
    "

# Comment to disable BitBake build host resource pressure limits
BB_PRESSURE_MAX_MEMORY = "150"
BB_PRESSURE_MAX_CPU = "5000"

# this is not available in aarch64
BBMASK:rpi += "meta-python-ai/recipes-python/fsspec/python3-fsspec_2025.5.1.bbappend"
