BB_CONF_FRAGMENT_SUMMARY = "home assistant configuration with RAUC support"
BB_CONF_FRAGMENT_DESCRIPTION = "Configuration for home assistant with RAUC A/B update support, U-Boot bootloader, and optimized settings for Raspberry Pi"

QB_MEM = "-m 2048"
BOOT_SPACE = "69152"

# we are read only, no addition space necessary, except for rauc
IMAGE_OVERHEAD_FACTOR = "1.1"

BOOT_SPACE = "69152"

DISTRO_FEATURES:append = " rauc"

# we do not use bluetooth at the moment
DISTRO_FEATURES:remove = " bluetooth"

# this is required for UBoot
ENABLE_UART = "1"

RPI_USE_U_BOOT = "1"

# PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
WKS_FILE = "${THISDIR}/wic/sdimage-ha_partition.wks.in"

# Settings for meta-rauc-raspberry-pi
IMAGE_FSTYPES = "ext4 wic.bz2 wic"
IMAGE_INSTALL:append = " rauc"

# if not set, you will have to take care of mount points at two places, with this set image
# partition layout is done in wic file and fstab settings in aws-iot-lite-demo-ab-image.bb
WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"

# we do not want to have ptests in demo images enabled
DISTRO_FEATURES:remove = "ptest"

LICENSE_FLAGS_ACCEPTED += "synaptics-killswitch"

# Disable SPDX generation for qa issues (TODO;)
INHERIT:remove = "create-spdx"
ERROR_QA:remove = "obsolete-license"
ERROR_QA:remove = "file-rdeps"
ERROR_QA:remove = "buildpaths"


# TODO this is not working?
# this will enable camera v3 support (bcm2835-unicam)
# RASPBERRYPI_CAMERA_V3 = "1"
# RASPBERRYPI_CAMERA_V2 = "1"

VIDEO_CAMERA = "1"

# disable onboard audio
ENABLE_AUDIO = "0"


FORTRAN:forcevariable = ",fortran"
RUNTIMETARGET:append:pn-gcc-runtime = " libquadmath"
HOSTTOOLS += "gfortran"

LICENSE_FLAGS_ACCEPTED += "\
      commercial_ffmpeg \
      commercial \
    "
