BB_CONF_FRAGMENT_SUMMARY = "home assistant configuration with RAUC support - QEMU specific"
BB_CONF_FRAGMENT_DESCRIPTION = "Configuration for home assistant with RAUC A/B update support, U-Boot bootloader, and optimized settings for Raspberry Pi - QEMU specific" 

do_image_wic[depends] += "boot-image:do_deploy"

DISTRO_FEATURES:append = " grub-efi"

EFI_PROVIDER = "grub-efi"

MACHINE_FEATURES += "pcbios efi"

EXTRA_IMAGEDEPENDS += "ovmf"

PREFERRED_RPROVIDER_virtual-grub-bootconf = "ha-rauc-qemu-grubconf"

BBMASK += "meta-rauc-qemux86/recipes-bsp/grub/rauc-qemu-grubconf.bb"