;===============TRANSPORT

[general]
type=transport
protocol=udp
bind=0.0.0.0

;Templates for the necessary config sections

[endpoint_internal](!)
type=endpoint
context=Internal-Main
disallow=all
allow=vp8,opus,speex,g722
direct_media=no

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
type=aor
max_contacts=10
;Definitions for our phones, using the templates above

[1101](endpoint_internal)
auth=auth1101
aors=1101

[auth1101](auth_userpass)
password=1101
username=1101
[1101](aor_dynamic) 


[1102](endpoint_internal)
auth=auth1102
aors=1102

[auth1102](auth_userpass)
password=1102
username=1102

[1102](aor_dynamic) 

 
[1103](endpoint_internal)
auth=auth1103
aors=1103

[auth1103](auth_userpass)
password=1103
username=1103

[1103](aor_dynamic) 


[1104](endpoint_internal)
auth=auth1104
aors=1104

[auth1104](auth_userpass)
password=1104
username=1104

[1104](aor_dynamic)

